<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            float: left;
            border: 2px solid brown;            
            margin: 20px 10px 100px 5px;
            /*
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 100px;
            margin-left: 5px;
            */
        }
        div{
            border: 2px solid black;
            height: 250px;
            overflow: auto;
            margin: 50px 200px;
        }
        p{
            border: 2px solid springgreen
        }
    </style>
</head>
<body>
    <div>
        <img src="1.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati inventore nihil eveniet vero non suscipit nostrum, temporibus molestias velit accusamus, aut animi id, voluptatum laboriosam ipsam omnis! Assumenda, accusamus sequi.
            Iure asperiores sapiente provident atque, doloremque earum? Doloribus accusamus assumenda harum debitis dolorum, cum alias quos tenetur ullam laudantium nostrum aliquam tempore numquam vel excepturi nemo, illum repudiandae labore architecto.
            Ipsam odio blanditiis autem alias beatae expedita sed rerum sint eius culpa. Quaerat, repudiandae. Aliquam ad in ipsa placeat magni praesentium cum, unde suscipit asperiores, itaque blanditiis incidunt autem soluta.
            Ratione error vel est, eaque ab, dolor autem quidem unde amet perferendis harum hic. Hic delectus at accusantium earum saepe consequuntur, voluptatem ab natus fugiat eveniet aliquam. Voluptatum, dolor architecto.
            Id expedita repellat iste? Error corrupti atque dicta quibusdam provident tempore nam dolores dolorum velit quaerat laboriosam inventore ex, mollitia, explicabo placeat tempora eius quod unde, eaque illo ipsam quis.
            Consequatur nisi voluptates assumenda delectus nihil beatae fuga odit amet corporis explicabo! Quam distinctio repellat modi iure laudantium. Eos quibusdam harum amet voluptate officia ipsum similique quia ducimus repudiandae laudantium.
            Explicabo laudantium necessitatibus atque eum illo repellendus voluptatem dolor perspiciatis soluta nam sint neque ea, ab assumenda accusamus incidunt sequi quidem! Aliquam sequi alias adipisci pariatur esse ducimus temporibus voluptatem.
            Minima harum voluptatem nobis rem ea, dolore asperiores nemo consequuntur mollitia maxime earum maiores praesentium non impedit, reiciendis et officia? Nobis dolores molestias dicta eaque similique ea assumenda maxime totam.
            Non consequatur eius nostrum cupiditate at consectetur. Dignissimos consectetur pariatur maiores perferendis. Accusantium veritatis explicabo vel quaerat corporis est rerum saepe, eaque, nam asperiores, numquam harum eos. Tenetur, eum totam.
            Aperiam atque nam eum, laboriosam voluptatum corrupti animi, saepe nesciunt explicabo quidem aliquid neque similique! Ipsam, excepturi id ab dolores nostrum nisi magni quaerat labore unde vitae itaque vero earum!
        </p>

    </div>
</body>
</html>