<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            
            box-sizing: content-box;
            box-sizing: border-box;
            
        }
        .red{
            background-color: rosybrown ;
            padding: 20px;
        }
        .yellow{
            color: blanchedalmond;
            background-color: yellow;
            border: 5px solid black;
            background-image: url("2.png");
            background-size: 230px 250px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            margin-left: -5px;
        
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="yellow">
            <h2>Son Dakika</h2>
            <p>Evrende Neler Oluyor...</p>
        </div>
    </div>
    
</body>
</html>