<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: blue;
            text-decoration: none;
        }
        a[href="http://www.google.com"]:hover{
            font-size: 30px;
            color: red;
        }
        a:active{
            color: purple;
        }
        a:visited{
            font-size: 5px;
        }
        img[title="gorumce"]{
            border: 5px solid black;
            /*title^= yapıldıgında title ın basında gecen metni arar $= de sonunda ~= de içinde herhangi biryerde*/
        }
    </style>
</head>
<body>
    <a href="http://www.google.com">GOOGLE'A GİT</a>
    <a href="http://www.youtube.com" target="_blank">Youtube</a>
    <img src="../../HTML5/10)filmler Uygulaması/img/gorumce.jpg" title="gorumce" alt="">
    <img src="../../HTML5/10)filmler Uygulaması/img/ask.jpg" alt="">
</body>
</html>